
# configuration file for objects_detection (when evaluating windows detection)


# should be stereo.rgb2gray, but not yet implemented like that
#rgb2gray = true
#window_size = 5
#window_size = 1
#max_disparity = 128
#pixels_matching = sad
#pixels_matching = census
#silent_mode = true
save_detections = true
recording_path = /esat/sadr/amartino/threeLayer/work
# read and compute detections over the monocular images in the following folder
#process_folder = /esat/kochab/mmathias/facedesData/windowHaussmannEvaluationSet/1/valid/onlyImages
process_folder = /esat/sadr/amartino/threeLayer/work/imgs

# border added the input images, in pixels
#additional_border = 80
additional_border = 0

#[annotations]
#filename = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/annotations/bahnhof-annot.idl

[gui]
disabled=1

[objects_detector]
minimal_overlap_threshold=0.00000001
#score_threshold = 0 # default threshold
# the actual threshold is setup dependent, in practice it is anything between 0 to 100
score_threshold = -5

# strides smaller than 1 ensures that will use 1 pixel at all scales
x_stride = 0.00001 
y_stride = 0.00001 


# test for mean + 2 sigma
#min_scale = 1.3
#max_scale = 2.84

min_scale = 0.8
max_scale = 1.56

#num_scales = 55
num_scales = 40
# 8.15 to 0.6094 at 1.2 requires 15 scales
# 8.15 to 0.6094 at 1.05 requires 53 scales

# ratio is defined as width/height
# test for mean + 2 sigma
#min_ratio = 0.385
#max_ratio = 0.923
#min_ratio = 0.33
#max_ratio = 0.94
#num_ratios = 15 

min_ratio = 0.5#0.75
max_ratio = 1.5#1.25
num_ratios = 5
method = gpu_channels

[video_input]
source = directory

# video input is ignored in this setup, see process_folder instead

# bahnhof, the famous Part06 Bahnhofstrasse-sequence
#left_filename_mask  = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/left/image_%08i_0.png
#right_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/left/image_%08i_1.png
#disparity_filename_mask = /users/visics/rbenenso/data/bertan_datasets/Zurich/bahnhof/dp_bp/image_%08i_0.pgm
#calibration_filename = ../../video_input/calibration/stereo_calibration_bahnhof.proto.txt
#start_frame = 0
#end_frame = 1000

#camera_height = 0.98
#camera_roll = 0
#camera_pitch = -0.00445732476
# -0.255385897 degrees =~= -0.00445732476 radians
# -10 degrees =~= -0.17 radians
#camera_pitch = -0.05

[preprocess]
unbayer = false
undistort = false
rectify = true
smooth = false
#residual = true
residual = false
specular = false


#[stixel_world]
#expected_object_height = 1.8
#expected_object_height = -1
#minimum_object_height_in_pixels = 50
#height_method = fixed
#height_method = two_steps
#height_method = 3d_cost
#num_height_levels = 3
#use_stixels_for_ground_estimation = true


#[stereo]
#method = none
#method = simple_sad
#method = csbp
#method = gpu_sad
#method = gpu_trees
#method = recorded

#method = "nico"
#near_plane = 3
#far_plane = 50

#[csbp]
#local = true
#k0 = 2 
#scales = 5 
#post_filtering_iterations = 1


#[optical_flow]
#method = gpu_tvl1
#method = none

#[tvl1]
#num_iterations = 150
#lambda = 10.0

#lambda = 10.0
#lambda = 25.0
#lambda = 75.0
#lambda = 150.0

#lambda = 50.0

#[features_tracker]
#method = flow_tracker
#method = none



#[flow_tracker]
#features_spacing = 10
#tracks_length = 15
#tracks_length = 50

#maximum_intensity_difference = 0.1

#maximum_intensity_difference = 0.1
#maximum_intensity_difference = 0.5
#maximum_intensity_difference = 1.0


#[tracks_classification]
#method = affine
#method = none

#[affine]

#do_depth_correction = true
#do_depth_correction = false

#samples = 4 
#dimensions = 2
#dimensions = 3 

#min_track_length = 5

#use_fix_estimator = false

#[ransac]
#maximum_inlier_residual = 25
#minimum_iterations = 50

#[odometry]
#type = visual
#type = file
# visual or file


#[ground_model]
#plane_parameters_filename = /home/aess/aess/projects/data/setups/toyota/car-pgm.xml

#p_thres = 0.00001
#nb_bb_steps_cy =  1
#nb_bb_steps_s =  1


#[detector]
#detector_filename_left = /scratch_net/biwilux07_second/aess/toyota/case3/pgm/dalal-left.txt
#detector_filename_right = /scratch_net/biwilux07_second/aess/toyota/case3/pgm/dalal-right.txt
#fig_mask_left = 
#fig_mask_right = 
#score_scale = 500


#[tracker]	
#a = 5
#max_look_back = 150
#eps_v = 1

#min_score = 5
	

